# Server Environment
DB_HOST = xxx.xxx.xxx
DB_USER = xxx
DB_PASSWORD = xxx
DB_NAME = xxx
SECRET_APP_KEY = xxxxxx

PG_USER=xxx
PG_HOST=xxx.xxx.xxx
PG_DATABASE=xxx
PG_PASSWORD=xxx

# Frontend Environment (prefix: `NEXT_PUBLIC_`)
