AUTH_DRIZZLE_URL=""
# AUTH_DRIZZLE_URL=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
GOOGLE_MAPS_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
RESEND_API_KEY=""
YOUTUBE_API_KEY=""
